def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            environment{
                aws_access_key_id = credentails("aws_secret_key")
                aws_secret_access_key = credentails("aws_key_id")
    

            }
            steps {
                script {
                    echo "deploying"
                    withKubeConfig([credentialsId: 'config_file', serverUrl: 'https://8C915E34307A8F98D294499F3A4721AC.gr7.us-east-1.eks.amazonaws.com'])
                    sh "kubectl create deployment nginx-deployment --image=nginx"
                    //gv.deployApp()
                }
            }
        }
    }   
}
